<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radio</title>
    <style>
        .radio,.radio_2{
            width:400px;
            height:200px;
            border-radius:5px;
            background:#aaf;
            margin:0 auto;
        }
        .radio label{
            display:inline-block;
            width:30px;
            height:30px;
            border-radius:100%;
            background:#ffa;
            position:relative;
        }
        .radio label:after{
            content:'';
            width:15px;
            height:15px;
            border-radius:100%;
            position:absolute;
            background:#34340d;
            left:7px;
            top:7px;
            transform: scale(0);
            transition:all 0.1s ease-out;
        }
        .radio [type=radio]:checked+label:after{
            transform: scale(1);
            transition:all 0.1s ease-in;
        }
        .radio [type=radio]{
            display:none;
        }

        .radio_2 label{
            display:inline-block;
            width:30px;
            height:30px;
            border-radius:100%;
            background:#faf;
            position:relative;
            overflow:hidden;
        }
        .radio_2 label:after{
            content: '';
            width:15px;
            height:15px;
            border-radius:100%;
            background:#afa;
            position:absolute;
            left:13px;
            top:5px;
            transform:rotate(-180deg);
            transform-origin: -7px 100%;
            transition:all 0.2s ease-in;
        }
        .radio_2 [type=radio]:checked+label:after{
            transform:rotate(0deg);
            left:8px;
            top:6px;
            transform-origin: -10px 50%;
            transition:all 0.2s ease-out;
        }
        .radio_2 [type=radio]{
            display:none;
        }
    </style>
</head>
<body>
<div class="radio">
    <input type="radio" id="radio_1" name="radio_name" checked/>1
    <label for="radio_1"></label>
    <input type="radio" id="radio_2" name="radio_name" />2
    <label for="radio_2"></label>
    <input type="radio" id="radio_3" name="radio_name"/>3
    <label for="radio_3"></label>
</div>
<br/>
<div class="radio_2">
    <input type="radio" id="radio_5" name="radio_name_1" checked/>4
    <label for="radio_5"></label>
    <input type="radio" id="radio_6" name="radio_name_1"/>5
    <label for="radio_6"></label>
    <input type="radio" id="radio_7" name="radio_name_1"/>6
    <label for="radio_7"></label>
</div>
</body>
</html>