<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .blue,.yellow,.gray,.yangshi{
            color:blue;
            font-size:14px;
            margin:10px;
            padding:10px;
            width:150px;
            height:50px;
            border:1px solid red;
            box-shadow: 0 5px 10px #8f8f8d;
            text-decoration:none;
        }
        .yellow{
            color:#fcd005;
            font-weight:700;
            font-size:15px;
        }
        .gray{
            color:gray;
        }
        .yangshi{
            color:#faf;
        }
        .div{
            border:1px solid #000;
            margin:10px auto;
            height:300px;
        }
    </style>
</head>
<body>
<div class="div">
    <h2>
        1.con-ismp 内部管理平台
    </h2>
    PC皮肤：<a href="con-ismp/skin_blue/login/login.html" class="blue">蓝色皮肤</a> <a href="con-ismp/skin_yellow/login/login.html" class="yellow">黄色皮肤</a> <a href="con-ismp/skin_gray/login/login.html" class="gray">灰色皮肤</a>
    <br><br><br>
    手机皮肤：<a class="blue" href="con-ismp/skin_blue/login/login_pink.html">登录_粉</a><a class="blue" href="con-ismp/skin_blue/login/login_blue.html">登录_蓝</a>
    <br/><br/><br/>
    角色组(仅菜单)：<a href="con-ismp/skin_blue/group/welcome.html?name=Media1">媒体管理组</a> <a href="con-ismp/skin_blue/group/welcome.html?name=Client1">客户管理组</a> <a href="con-ismp/skin_blue/group/welcome.html?name=Run1">运营管理组</a> <a href="">财务管理组</a> <a href="">OA管理组</a><br><br>
    角色组：<a href="con-ismp/skin_blue/login/login.html?name=Media">媒体管理组</a> <a href="con-ismp/skin_blue/login/login.html?name=Client">客户管理组</a> <a href="con-ismp/skin_blue/login/login.html?name=Run">运营管理组</a> <a href="">财务管理组</a> <a href="">OA管理组</a>
</div>
<div class="div">
    <h2>
        2.con-vcp 媒体 供应商 渠道平台 （提供资源方）
    </h2>
    PC皮肤：<a href="con-vcp/skin_blue/login/login.html" class="blue">蓝色皮肤</a> <a href="con-vcp/skin_yellow/login/login.html" class="yellow">黄色皮肤</a> <a href="con-vcp/skin_gray/login/login.html" class="gray">灰色皮肤</a> <a href="con-vcp/skin_yangshi/login/login.html" class="yangshi">阳狮皮肤</a>
    <br/><br/><br/>
    手机皮肤：<a class="blue" href="con-vcp/skin_blue/login/login_pink.html">登录</a>
    <br><br><br>
    媒体类型：<a href="">媒体</a> <a href="">ssp平台</a> <a href="">其他</a>
</div>
<div class="div">
    <h2>
        3.con-rcp 客户 直客 dsp客户  平台 （购买资源方）
    </h2>
    PC皮肤：<a href="con-rcp/skin_blue/login/login.html" class="blue">蓝色皮肤</a> <a href="con-rcp/skin_yellow/login/login.html" class="yellow">黄色皮肤</a> <a href="con-rcp/skin_gray/login/login.html" class="gray">灰色皮肤</a> <a href="con-rcp/skin_yangshi/login/login.html" class="yangshi">阳狮皮肤</a>
    <br><br><br>
    手机皮肤：<a class="blue" href="con-rcp/skin_blue/login/login_pink.html">手机登录</a>
    <br><br><br>
    客户类型：<a href="">直客客户</a> <a href="">dsp客户</a> <a href="">其他</a>
</div>
<div class="div">
    <h2>4.小功能</h2>
    <a href="Example/xiaolizi/div.html" class="yellow">查询多条</a>
    <a href="Example/xiaolizi/left.html" class="yellow">手风琴</a>
    <a href="Example/xiaolizi/table.html" class="yellow">点击加载一条记录</a>
    <a href="Example/xiaolizi/box.html" class="yellow">带灯提示</a>
    <a href="Example/xiaolizi/click.html" class="yellow">点击一个恢复一个</a>
    <a href="Example/xiaolizi/drop.html" class="yellow">拖拽</a>
    <a href="Example/yijitiao/1.html" class="yellow">带参数跳</a>
</div>
<div class="div">
    <h2>5.圆形菜单</h2>
    <a href="Example/circlemenu/sime_circle.html" class="blue">半圆</a>
    <a href="Example/circlemenu/top_right2.html" class="blue">右上角上到下</a>
    <a href="Example/circlemenu/top_right1.html" class="blue">右上角下到上</a>
    <a href="Example/circlemenu/top_left2.html" class="blue">左上角上到下</a>
    <a href="Example/circlemenu/top_left1.html" class="blue">左上角下到上</a>
    <a href="Example/circlemenu/bottom_left.html" class="blue">左下角</a>
</div>
</body>
</html>