<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title></title>
	<script src="js/jquery-1.11.3.js"></script>
	<style>
		*{
			margin:0;
			padding:0;
			list-style:none;
		}
		body{
			font-size:14px;
			color:#000;
		}
		.menuOut {
			width:100px;
			height:100px;
			margin:0 0 250px 0;
			position:absolute;
			bottom:0;
			z-index:100;
		}
		.menuOut ul {
			position:absolute;
			left:0;
			top:0;
			width:0;
			height:0;
		}
		.menuOut ul li {
			border-radius:0 0 300px 0;
			width:0;
			height:0;
		}
		.menuOut ul li a {
			color:#595a5b;
			text-decoration:none;
			font:bold 13px/30px arial, sans-serif;
			text-align:center;
			-webkit-transform-origin:0 0;
			-moz-transform-origin:0 0;
			-ms-transform-origin:0 0;
			-o-transform-origin:0 0;
			transform-origin: 0 0;
		}
		.menuOut ul.p1 li {
			position:absolute;
			left:0;
			top:0;
		}
		.menuOut ul.p2 {
			z-index:-1;
		}
		.menuOut ul.p3 {
			z-index:-1;
		}
		.menuOut li.s1 > a {
			position:absolute;
			bottom:-310px;
			left:0px;
			display:block;
			width:100px;
			height:100px;
			background:#33373b;
			border-radius:0 100px  0  0 ;
			color:#fff;
			box-shadow: 0 0 10px #000;
		}
		.menuOut li.s2 > a {
			position:absolute;
			border:1px solid transparent;
			display:block;
			width:100px;
			top:300px;
			left:0;
			padding-left:100px;
			height:200px;
			background:transparent;
			border-radius:0 0 200px 0;
		}
		.menuOut ul.p3 li a {
			top:300px;
			left:0;
			position:absolute;
			border:1px solid transparent;
			display:block;
			width:100px;
			padding-left:200px;
			height:300px;
			background:transparent;
			border-radius:0 0 300px 0;
		}
		.menuOut ul ul {
			-webkit-transform-origin:0 310px;
			-moz-transform-origin:0 310px;
			-ms-transform-origin:0 310px;
			-o-transform-origin:0 310px;
			transform-origin: 0 310px;
			-webkit-transform:rotate(0deg);
			-moz-transform:rotateZ(0deg);
			-ms-transform:rotate(0deg);
			-o-transform:rotate(0deg);
			transform:rotate(90deg);
			-webkit-transition:1s;
			-moz-transition:1s;
			-ms-transition:1s;
			-o-transition:1s;
			transition:1s;
		}
		.menuOut li.s1:hover ul.p2 {
			-webkit-transform:rotate(0deg);
			-moz-transform:rotateZ(0deg);
			-ms-transform:rotate(0deg);
			-o-transform:rotate(0deg);
			transform:rotate(-90deg);
		}
		.menuOut li.s2:hover ul.p3 {
			-webkit-transform:rotate(0deg);
			-moz-transform:rotateZ(0deg);
			-ms-transform:rotate(0deg);
			-o-transform:rotate(0deg);
			transform:rotate(0deg);
		}
		.menuOut ul li:hover > a { color:red;font-weight:700;}
		.menuOut li.s2:hover > a { color:red;font-weight:700;}
		.menuWindow {
			width:310px;
			height:310px;
			overflow:hidden;
			position:absolute;
			left:0;
			top:0;
			z-index:100;
			-webkit-transition:0s 1s;
			-moz-transition:0s 1s;
			-ms-transition:0s 1s;
			-o-transition:0s 1s;
			transition:0s 1s;
		}
		.menuOut:hover .menuWindow {
			-webkit-transition:0s 0s;
			-moz-transition:0s 0s;
			-ms-transition:0s 0s;
			-o-transition:0s 0s;
			transition:0s 0s;
		}
		.menuOut span {
			display:block;
			-webkit-transform:rotate(5deg);
			-moz-transform:rotateZ(5deg);
			-ms-transform:rotate(5deg);
			-o-transform:rotate(5deg);
			transform:rotate(5deg);
		}
	</style>
</head>
<body>
<div class="menuOut">
	<div class="menuWindow">
		<ul class="p1">
			<li class="s1">
				<a href="#" class="nav"><p style="padding-top:40px;padding-right:30px;font-size:20px;">菜单</p></a>
				<ul class="p2">
					<li class="s2"><a href="#"  class="nav1"><span>报表中心</span></a>
						<ul class="p3">
							<li><a href="#">打印</a></li>
							<li><a href="#" >编辑</a></li>
							<li><a href="#">保管</a></li>
						</ul>
					</li>
					<li class="s2"><a href="#" class="nav1"><span>报表7777中心</span></a>
						<ul class="p3 ">
							<li><a href="#" >打5555印</a></li>
							<li><a href="#">编5555辑</a></li>
							<li><a href="#">保管</a></li>
						</ul>
					</li>
					<li class="s2"><a href="#" class="nav1"><span>报表555中心</span></a>
						<ul class="p3 ">
							<li><a href="#" >打印</a></li>
							<li><a href="#">编辑</a></li>
							<li><a href="#">保管</a></li>
							<li><a href="#" >打印</a></li>
							<li><a href="#">编辑</a></li>
							<li><a href="#">保管</a></li>
							<li><a href="#">打印</a></li>
							<li><a href="#">编辑</a></li>
							<li><a href="#">保管</a></li>
						</ul>
					</li>
					<li class="s2"><a href="#" class="nav1"><span>媒体管理</span></a>
						<ul class="p3 ">
							<li><a href="#">支持</a></li>
							<li><a href="#">销售</a></li>
							<li><a href="#">购买</a></li>
							<li><a href="#">摄影师</a></li>
							<li><a href="#">零售商</a></li>
							<li><a href="#">常规</a></li>
						</ul>
					</li>
					<li class="s2"><a href="#" class="nav1"><span>订单管理</span></a>
						<ul class="p3">
							<li><a href="#">南区</a></li>
							<li><a href="#">北区</a></li>
							<li><a href="#">中心区</a></li>
							<li><a href="#">中心区</a></li>
						</ul>
					</li>
					<li class="s2"><a href="#"><span>运营中心</span></a>
						<ul class="p3 ">
							<li><a href="#">邮箱</a></li>
							<li><a href="#">邮递</a></li>
							<li><a href="#">电话</a></li>
							<li><a href="#">邮箱</a></li>
							<li><a href="#">邮递</a></li>
							<li><a href="#">电话</a></li>
							<li><a href="#">邮箱</a></li>
							<li><a href="#">邮递</a></li>
							<li><a href="#">电话</a></li>
							<li><a href="#">邮箱</a></li>
							<li><a href="#">邮递</a></li>
							<li><a href="#">电000话</a></li>
						</ul>
					</li>
					<li class="s2"><a href="#" class="nav1"><span>平台用户</span></a>
						<ul class="p3">
							<li><a href="#">数码单反机身</a></li>
							<li><a href="#">镜头</a></li>
							<li><a href="#">闪光枪</a></li>
							<li><a href="#">三角架</a></li>
							<li><a href="#">过滤器</a></li>
						</ul>
					</li>
					<li class="s2"><a href="#" class="nav1"><span>信息管理</span></a>
						<ul class="p3 ">
							<li><a href="#">邮箱</a></li>
							<li><a href="#">邮递</a></li>
							<li><a href="#">电话</a></li>
							<li><a href="#">邮箱</a></li>
							<li><a href="#">邮递</a></li>
							<li><a href="#">电话</a></li>
						</ul>
					</li>
					<li class="s2" ><a href="#" class="nav1"><span>基础信息</span></a>
						<ul class="p3 ">
							<li><a href="#">邮箱</a></li>
							<li><a href="#">邮递</a></li>
							<li><a href="#">电话</a></li>
						</ul>
					</li>
					<li class="s2" ><a href="#" class="nav1"><span>系统管理</span></a>
						<ul class="p3 ">
							<li><a href="#">邮箱</a></li>
							<li><a href="#">邮递</a></li>
							<li><a href="#">电话</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</div>
</body>
<script>
	$(document).ready(function(){
		$(".nav").hover(function(){
			var long=$(".p2").children().length;
			var jiaodu=90/long;
			//console.log(jiaodu);
			//console.log(long);
			var arr=[];
			for(var i=1; i<long;i++){
				var leijia=i*jiaodu;
				b=leijia+'deg';
				arr.push(b);
			}
			//console.log(arr);
			$.each(arr,function(index,ddd){
			});
			$('.menuOut li').find('.s2:nth-of-type(1n+2) > a').each(function(index,detail){
			//console.log(detail);
				var wode='rotate'+"("+arr[index]+')';
			//console.log(wode);
				$(detail).css({
					"font-weight":"700",
					'-webkit-transform':wode,
					'-moz-transform': wode,
					'-ms-transform': wode,
					'-o-transform': wode,
					'transform': wode
				});
			});
		},function(){
			$(".sub_box",this).slideUp("fast");
		});

		$("ul.p3").each(function(i,dom){
			var long1=$(this).find("li").length;
			var jiaodu1=90/long1;
			var arr1=[];
			for(var i=1; i<long1;i++){
				var leijia1=i*jiaodu1;
				b1=leijia1+'deg';
				arr1.push(b1);
			}
			$(this).find('li:nth-of-type(1n+2)> a').each(function(index,detail){
				//console.log(detail);
				//console.log(index);
				var wode1='rotate'+"("+arr1[index]+')';
				console.log(wode1);
				$(detail).css({
					'-webkit-transform':wode1,
					'-moz-transform': wode1,
					'-ms-transform': wode1,
					'-o-transform': wode1,
					'transform': wode1
				});
			});
		});
	});
</script>
</html>