<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title></title>
	<script src="js/jquery-1.11.3.js"></script>
	<style>
		*{
			margin:0;
			padding:0;
			list-style:none;
		}
		body{
			font-size:14px;
			color:#000;
		}
		.menuOut1 {
			float:right;
			width:100px;
			height:100px;
			position:relative;
			z-index:100;
		}
		.menuOut1 ul {
			position:absolute;
			left:0;
			top:0;
			width:0;
			height:0;
		}
		.menuOut1 ul li {
			border-radius:0 0  0 300px;
			width:0;
			height:0;
		}
		.menuOut1 ul li a {
			color:#000000;
			text-decoration:none;
			font:bold 13px/30px arial, sans-serif;
			text-align:center;
			-webkit-transform-origin: 0px  0px;
			-moz-transform-origin: 0px 0px;
			-ms-transform-origin: 0px  0px;
			-o-transform-origin: 0px  0px;
			transform-origin: 0px  0px;
		}
		.menuOut1 ul.p11 li {
			position:absolute;
			right:0;
			top:0;
		}
		.menuOut1 ul.p211 {
			z-index:-1;
		}
		.menuOut1 ul.p31 {
			z-index:-1;
		}
		.menuOut1 li.s11 > a {
			position:fixed;
			right:0px;
			z-index:100;
			display:block;
			width:100px;
			height:100px;
			background:#539df4;
			border-radius:0 0  0 100px ;
			color:#fff;
			box-shadow: 0 0 10px #000;
		}
		.menuOut1 li.s21 > a {
			position:absolute;
			top:0px;
			left:100px;
			border:1px solid #ddd;
			display:block;
			width:100px;
			padding-right:100px;
			height:200px;
			background:#7fbafe;
			border-radius:0  0   0 200px;
		}
		.menuOut1 ul.p31 li a {
			position:absolute;
			border:1px solid #ddd;
			display:block;
			width:100px;
			padding-right:200px;
			height:300px;
			background:#7fbafe;
			border-radius:0 0 0  300px ;
		}
		.menuOut1 ul ul
		{
			-webkit-transform-origin:300px 0;
			-moz-transform-origin:300px 0;
			-ms-transform-origin:300px 0;
			-o-transform-origin:300px 0;
			transform-origin:300px 0px;
			-webkit-transform:rotate(-90deg);
			-moz-transform:rotateZ(-90deg);
			-ms-transform:rotate(-90deg);
			-o-transform:rotate(-90deg);
			transform:rotate(-90deg);
			-webkit-transition:1s;
			-moz-transition:1s;
			-ms-transition:1s;
			-o-transition:1s;
			transition:1s;
		}
		.menuOut1 li.s11:hover .p21 {
			-webkit-transform:rotate(0deg);
			-moz-transform:rotateZ(0deg);
			-ms-transform:rotate(0deg);
			-o-transform:rotate(0deg);
			transform:rotate(0deg);
		}
		.menuOut1 li.s21:hover .p31 {
			-webkit-transform:rotate(0deg);
			-moz-transform:rotateZ(0deg);
			-ms-transform:rotate(0deg);
			-o-transform:rotate(0deg);
			transform:rotate(0deg);
		}
		.menuOut1 ul li:hover > a { color:#fff;}
		.menuOut1 li.s21:hover > a { color:#fff;}
		.menuWindow1 {
			width:110px;
			height:110px;
			overflow:hidden;
			position:absolute;
			right:0;
			top:0;
			z-index:100;
			-webkit-transition:0s 1s;
			-moz-transition:0s 1s;
			-ms-transition:0s 1s;
			-o-transition:0s 1s;
			transition:0s 1s;
		}
		.menuOut1:hover .menuWindow1 {
			width:310px;
			height:310px;
			-webkit-transition:0s 0s;
			-moz-transition:0s 0s;
			-ms-transition:0s 0s;
			-o-transition:0s 0s;
			transition:0s 0s;
		}
		.menuOut1 span {
			display:block;
			-webkit-transform:rotate(3deg);
			-moz-transform:rotateZ(3deg);
			-ms-transform:rotate(3deg);
			-o-transform:rotate(3deg);
			transform:rotate(3deg);
		}
	</style>
</head>
<body>
<div class="menuOut1">
	<div class="menuWindow1">
		<ul class="p11">
			<li class="s11">
				<a href="#" class="nav11"><p style="padding-top:20px;padding-right:0px;font-size:20px;">菜单</p></a>
				<ul class="p21">
					<li class="s21"><a href="#" class="nav11"><span>报表中心</span></a>
						<ul class="p31">
							<li><a href="#" >打印</a></li>
							<li><a href="#">编辑</a></li>
							<li><a href="#">保管</a></li>
						</ul>
					</li>
					<li class="s21"><a href="#"  class="nav11"><span>报表777中心</span></a>
						<ul class="p31 ">
							<li><a href="#">打印</a></li>
							<li><a href="#">编辑</a></li>
							<li><a href="#">保777管</a></li>
						</ul>
					</li>
					<li class="s21"><a href="#" class="nav11"><span>报表444中心</span></a>
						<ul class="p31 ">
							<li><a href="#">打印</a></li>
							<li><a href="#">编辑</a></li>
							<li><a href="#">保管</a></li>
						</ul>
					</li>
					<li class="s21"><a href="#" class="nav11"><span>媒体管理</span></a>
						<ul class="p31 ">
							<li><a href="#">支持</a></li>
							<li><a href="#">销售</a></li>
							<li><a href="#">购买</a></li>
							<li><a href="#">摄影师</a></li>
							<li><a href="#">零售商</a></li>
							<li><a href="#">常规</a></li>
						</ul>
					</li>
					<li class="s21"><a href="#" class="nav11"><span>订单管理</span></a>
						<ul class="p31">
							<li><a href="#">南区</a></li>
							<li><a href="#">北区</a></li>
							<li><a href="#">中心区</a></li>
							<li><a href="#">中心区</a></li>
						</ul>
					</li>
					<li class="s21"><a href="#"><span>运营中心</span></a>
						<ul class="p31 ">
							<li><a href="#">邮箱</a></li>
							<li><a href="#">邮递</a></li>
							<li><a href="#">电话</a></li>
							<li><a href="#">邮箱</a></li>
							<li><a href="#">邮递</a></li>
							<li><a href="#">电话</a></li>
							<li><a href="#">邮箱</a></li>
							<li><a href="#">邮递</a></li>
							<li><a href="#">电话</a></li>
							<li><a href="#">邮箱</a></li>
							<li><a href="#">邮递</a></li>
							<li><a href="#">电话</a></li>
						</ul>
					</li>
					<li class="s21 "><a href="#" class="nav11"><span>平台用户</span></a>
						<ul class="p31">
							<li><a href="#">数码单反机身</a></li>
							<li><a href="#">镜头</a></li>
							<li><a href="#">闪光枪</a></li>
							<li><a href="#">三角架</a></li>
							<li><a href="#">过滤器</a></li>
						</ul>
					</li>
					<li class="s21"><a href="#" class="nav11"><span>信息管理</span></a>
						<ul class="p31 ">
							<li><a href="#">邮箱</a></li>
							<li><a href="#">邮递</a></li>
							<li><a href="#">电话</a></li>
							<li><a href="#">邮箱</a></li>
							<li><a href="#">邮递</a></li>
							<li><a href="#">电话</a></li>
						</ul>
					</li>
					<li class="s21" ><a href="#" class="nav11"><span>基础信息</span></a>
						<ul class="p31 ">
							<li><a href="#">邮箱</a></li>
							<li><a href="#">邮递</a></li>
							<li><a href="#">电话</a></li>
						</ul>
					</li>
					<li class="s21" ><a href="#" class="nav11"><span>系统管理</span></a>
						<ul class="p31 ">
							<li><a href="#">邮箱</a></li>
							<li><a href="#">邮递</a></li>
							<li><a href="#">电话</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</div>
</body>
<script>
	$(document).ready(function(){
		$(".nav11").hover(function(){
			var long=$(".p21").children().length;
			var jiaodu=90/long;
			//console.log(jiaodu);
			//console.log(long);
			var arr=[];
			for(var i=1; i<long;i++){
				var leijia=i*jiaodu;
				b='-'+leijia+'deg';
				arr.push(b);
			}
			//console.log(arr);
			$.each(arr,function(index,ddd){
			});
			$('.menuOut1 li').find('.s21:nth-of-type(1n+2) > a').each(function(index,detail){
				//console.log(detail);
				var wode='rotate'+"("+arr[index]+')';
			//	console.log(wode);
				$(detail).css({
					'transform-origin':'100% 0',
					'background': '#7fbafe',
					'border': '1px solid #ddd',
					'-webkit-transform':wode,
					'-moz-transform': wode,
					'-ms-transform': wode,
					'-o-transform': wode,
					'transform': wode
				});
			});
		},function(){
			$(".sub_box",this).slideUp("fast");
		});

		$("ul.p31").each(function(i,dom){
			var long1=$(this).find("li").length;
			var jiaodu1=90/long1;
			var arr1=[];
			for(var i=1; i<long1;i++){
				var leijia1=i*jiaodu1;
				b1="-"+leijia1+'deg';
				arr1.push(b1);
			}
			$(this).find('li:nth-of-type(1n+2)> a').each(function(index,detail){
				//console.log(detail);
				//console.log(index);
				var wode1='rotate'+"("+arr1[index]+')';
				//console.log(wode1);
				$(detail).css({
					'transform-origin':'100% 0',
					'background': '#7fbafe',
					'border': '1px solid #ddd',
					'-webkit-transform':wode1,
					'-moz-transform': wode1,
					'-ms-transform': wode1,
					'-o-transform': wode1,
					'transform': wode1
				});
			});
		});
	});
</script>
</html>